<?xml version="1.0" encoding="utf-8"?>
<!--정원작성_0730-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img_albumart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_albumart"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="#f9f9f9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:id="@+id/lin_miniplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:background="#f9f9f9"
        android:padding="10dp"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp">-->
            <!--<SeekBar-->
                <!--android:id="@+id/seekbar"-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rewind"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:background="@android:color/transparent"/>

            <!--<ImageButton-->
                <!--android:id="@+id/pause"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/pause" />-->


            <ImageButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
