<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.midi.midi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="-" />


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Recommended Play List" />


        <Button
            android:id="@+id/sendDataBtn"
            android:layout_marginLeft="150dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="서버로 전송" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text=" -> print music list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<view-->
            <!--android:id="@+id/youtubeView"-->
            <!--class="com.google.android.youtube.player.YouTubePlayerView"-->
            <!--id="@+id/view"-->
            <!--layout_width="match_parent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/youtubeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

    </LinearLayout>

    <!--playlist 레이아웃 18/05/07_H-->
    <RelativeLayout
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        tools:context="com.midi.midi.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="vertical"/>

    </RelativeLayout>
    <!--playlist 레이아웃 끝_H-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:text="Music Player"/>

    </LinearLayout>



</LinearLayout>
