<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".Tab3">

        <Button
            android:id="@+id/withdrawBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="탈퇴" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Recommended Music List"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/textview_border"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="com.midi.midi.MainActivity">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tab3_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/sendDataBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_border"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_computing"
            android:text="서버로 전송" />

</LinearLayout>

